plugins {
    id 'org.springframework.boot' version '2.5.2'
}

dependencies {
    implementation platform(project(':'))

    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jobrunr:jobrunr-spring-boot-2-starter'
    implementation 'com.h2database:h2'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

springBoot {
    mainClassName = 'org.jobrunr.examples.processingapp.JobServerApplication'
}