plugins {
    id 'org.springframework.boot' version '3.1.1'
}

dependencies {
    implementation platform(project(':'))

    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jobrunr:jobrunr-spring-boot-3-starter'
    implementation 'com.h2database:h2'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

springBoot {
    mainClass.set('org.jobrunr.examples.processingapp.JobServerApplication')
}