# example-spring

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/org/jobrunr/examples/: JobRunrStorageConfiguration.java
core/src/main/java/org/jobrunr/examples/services/: MyAsyncService.java  MyService.java  MyServiceInterface.java  RecurringJobService.java
gradle/wrapper/: gradle-wrapper.properties
processingapp/: build.gradle  pom.xml
processingapp/src/main/java/org/jobrunr/examples/processingapp/: JobServerApplication.java  JobServerConfiguration.java
processingapp/src/main/resources/: application.properties
webapp/: build.gradle  pom.xml
webapp/src/main/java/org/jobrunr/examples/webapp/: WebApplication.java  WebConfiguration.java
webapp/src/main/java/org/jobrunr/examples/webapp/api/: JobController.java  JobResponse.java
