plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:2.5.2')

    constraints {
        api 'org.jobrunr:jobrunr-spring-boot-starter:4.0.0'
        api 'org.xerial:sqlite-jdbc:3.30.1'
    }
}


configure(subprojects.findAll {it.name != 'platform'}) {

    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'org.jobrunr.examples'
    version = '1.0'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

