plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

dependencies {
    implementation platform(project(':'))
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jobrunr:jobrunr-spring-boot-starter'
    implementation 'org.xerial:sqlite-jdbc'
}