plugins {
    id 'org.springframework.boot' version '2.5.2'
}

dependencies {
    implementation platform(project(':'))
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jobrunr:jobrunr-spring-boot-2-starter'
    implementation 'com.h2database:h2'
}